<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="260dp"
            android:layout_height="match_parent"
            android:weightSum="1">
            <ImageView
            android:id="@+id/picFrame"
            android:layout_width="261dp"
            android:layout_height="158dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:padding="12dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="DART\u00a9"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="48sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="120dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/start_button"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="RUN"
                    android:textColor="#FF0000"
                    app:srcCompat="@mipmap/camera_alt_grey_192x192"

                    />

                <ImageButton
                    android:id="@+id/about_button"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="About"
                    app:srcCompat="@mipmap/info1" />


            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:weightSum="1"
                android:layout_weight="0.30">
                <RadioGroup
                    android:id="@+id/LangGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                <RadioButton
                    android:id="@+id/English"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:text="English"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/Urdu"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:paddingLeft="12dp"
                    android:text="Urdu"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>


            <EditText
                android:id="@+id/ip_address"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="IP Address of the Server"
                android:inputType="text"
                android:text="10.3.215.151"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ip_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Server IP"/>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>